{
    "params":
    {
        "local_server" : "True",
        "local_uri" : "mysql://root:@localhost/codingthunder",
        "prod_uri" : "mysql://root:@localhost/codingthunder",
        "fb_url" : "#",
        "tw_url" : "https://twitter.com/yashwantYadav02",
        "gh_url" : "https://github.com/yashwantOfficial27",
        "li_url" : "https://www.linkedin.com/in/yashwant-yadav-a317971b6",
        "blog_name" : "The Web Blogger",
        "tag_line" : "A Blogging website for EveryOne!!",
        "head_name" : "WebBlogger",
        "gmail-user" : "rajshrma.621@gmail.com",
        "gmail-pwd" : "Rajshrma.1@",
        "about-text" : "Hii, I am Yashwant Yadav, developer and owner of this website and it's free for everyone to use and deployed commercially. You can find the code of this website on my github accout which is given in footer of the page and please rate me one my work.\n Thank You!!", 
        "no_of_posts" : 4,
        "login_image" : "login.svg",
        "admin_user" : "admin",
        "admin_password" : "admin",
        "upload_location" : "D:\\Flask\\blog website\\static"
    }
}